LUBA Opinion Data Fixes:

Opnions:
2020 - "2020-037 039" s/b "2020-037/039"
2020 - "2020-032 033" s/b "2020-032/033"
2020 - "2020-066 067" s/b "2020-066/067"
2013 - "2013 031" s/b "2013-031"
2011 - "2011- 051" s/b "2011-051"
2008 - "2008-046" url should end "08046.pdf" not "08043.pdf"
2007 - "2005-076" url should end "09-07/05076.pdf" not "08-07/07076.pdf"
2006 - Links are for whole text not just LUBA No?
2000 - "1999-093" url should end "99093.pdf" not "99193.pdf"
1996 - "95-198" url should end "95198.pdf" not "95196.pdf"
1995 - "95-006" has "9" not within link
1992 - "91-164" url should end "91164.pdf" not "91146.pdf"
1988 - "88-023" url should end "88023.pdf" not "88013.pdf"
1987 - "87-006" url should end "87006.pdf" not "87066.pdf"
1985 - "85-030/034" has "/034" not within link
1985 - "85-002" has "8" not within link
1985 - "85-047" has no link
1985 - "85-025" s/b "85-024/025"
1984 - "83-028/034/051" has "1" not within link
1984 - "84- 090" s/b "84-090"
1984 - "81-002" s/b "81-022"
1981 - "81- 062" s/b "81-062"
1980 - "80-026/027" was decided in May, not June

NOTE:
2005 05-118 has two Sept orders
2012 12-016 has two Apr orders
2018 18-133 has three Jan orders
2020 18-133 has two Apr orders
2021 21-076 has two Aug orders
